runEnv=travis

desktop=on
platform=OS X 10.11
sauceBrowser=chrome
sauceBrowserVer=57.0
localBrowser=chrome

mobile=off
appiumDriver=iOS
mobDeviceName=iPhone 6s Plus Simulator
mobilePlatformVer=10.2
mobBrowser=Safari
appiumVer=1.6.4


#Test Platform Config:
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator/#/
#Eg.
#Desktop:-
#        |platform    |sauceBrowser |version |
#        |OS X 10.11  |chrome       |57.0    |
#        |OS X 10.11  |firefox      |52.0    |
#        |OS X 10.11  |safari       |10.0    |
#        |Windows 10  |chrome       |57.0    |
#        |Windows 10  |firefox      |52.0    |
#        |Windows 10  |ie           |11.103  |
#        |Windows 10  |edge         |14.14393|
#Mobile:-
#|appiumDriver  | mobDeviceName              | mobilePlatformVer | mobBrowser | appiumVer|
#|iOS           | iPhone 7 Plus Simulator    | 10.2              | Safari     | 1.6.4    |
#|iOS           | iPhone 6s Plus Simulator   | 10.2              | Safari     | 1.6.4    |
#|iOS           | iPad Air                   | 10.2              | Safari     | 1.6.4    |
#|android       | Google Nexus 7 HD Emulator | 4.4               | Browser    | 1.5.3    | Few orientation tests works only in Android Phones