runEnv=travis

#Desktop config
platform=Windows 10
sauceBrowser=ie
sauceBrowserVer=11.103
localBrowser=chrome

#Mobile config
appiumDriver=iOS
mobDeviceName=iPhone 6s Plus Simulator
mobilePlatformVer=10.2
mobBrowser=Safari
appiumVer=1.6.4

#Test Platform Config:
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator/#/
#Eg.
#Desktop:-
#        |platform    |sauceBrowser |version |
#        |OS X 10.11  |chrome       |58.0    |
#        |OS X 10.11  |firefox      |53.0    |
#        |OS X 10.11  |safari       |10.0    |
#        |Windows 10  |chrome       |58.0    |
#        |Windows 10  |firefox      |53.0    |
#        |Windows 10  |ie           |11.103  |
#        |Windows 10  |edge         |14.14393|
#Mobile:-
#|appiumDriver  | mobDeviceName              | mobilePlatformVer | mobBrowser | appiumVer|
#|iOS           | iPhone 7 Plus Simulator    | 10.2              | Safari     | 1.6.4    |
#|iOS           | iPhone 6s Plus Simulator   | 10.2              | Safari     | 1.6.4    |
#|iOS           | iPad Air                   | 10.2              | Safari     | 1.6.4    |
#|android       | Google Nexus 7 HD Emulator | 4.4               | Browser    | 1.6.3    | Few orientation tests works only in Android Phones