runEnv=travis

#Desktop config
platform=macOS 10.13
sauceBrowser=chrome
sauceBrowserVer=63.0
localBrowser=chrome

#Mobile config
appiumDriver=iOS
mobDeviceName=iPhone 8 Plus Simulator
mobilePlatformVer=11.0
mobBrowser=Safari
appiumVer=1.7.1

#Test Platform Config:
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator/#/
#Eg.
#Desktop:-
#        |platform    |sauceBrowser |version |
#        |macOS 10.13 |chrome       |63.0    |
#        |macOS 10.13 |firefox      |57.0    |
#        |macOS 10.13 |safari       |10.0    |
#        |Windows 10  |chrome       |63.0    |
#        |Windows 10  |firefox      |57.0    |
#        |Windows 10  |ie           |11.103  |
#        |Windows 10  |edge         |15.15063|
#Mobile:-
#|appiumDriver  | mobDeviceName              | mobilePlatformVer | mobBrowser | appiumVer|
#|iOS           | iPhone 8 Plus Simulator    | 11.0              | Safari     | 1.7.1    |
#|iOS           | iPhone 7 Plus Simulator    | 11.0              | Safari     | 1.7.1    |
#|iOS           | iPad Air                   | 11.0              | Safari     | 1.7.1    |
#|android       | Google Nexus 7 HD Emulator | 4.4               | Browser    | 1.7.1    | Few orientation tests works only in Android Phones