runEnv=travis

desktop=on
platform=OS X 10.11
sauceBrowser=chrome
sauceBrowserVer=56.0
localBrowser=chrome

mobile=off
appiumDriver=iOS
mobDeviceName=iPhone 6 Plus
mobilePlatformVer=9.3
mobBrowser=Safari
appiumVer=1.6.3


#Test Platform Config:
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator/#/
#Eg.
#Desktop:-
#        |platform    |sauceBrowser |version |
#        |OS X 10.11  |chrome       |56.0    |
#        |OS X 10.11  |firefox      |51.0    |
#        |OS X 10.11  |safari       |10.0    |
#        |Windows 10  |chrome       |56.0    |
#        |Windows 10  |firefox      |51.0    |
#        |Windows 10  |ie           |11.103  |
#        |Windows 10  |edge         |14.14393|
#Mobile:-
#|appiumDriver  | mobDeviceName              | mobilePlatformVer | mobBrowser | appiumVer|
#|iOS           | iPhone 7 Plus Simulator    | 10.0              | Safari     | 1.6.3    |
#|iOS           | iPhone 6 Plus              | 9.3               | Safari     | 1.6.3    |
#|iOS           | iPad Air                   | 9.3               | Safari     | 1.6.3    |
#|android       | Google Nexus 7 HD Emulator | 4.4               | Browser    | 1.5.3    | Few orientation tests works only in Android Phones